<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="21"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-23 09:59:00 "/>
        <attribute name="created" value="MjE7IFBDMjE7IDIwMTktMTAtMjM7IDA5OjA0OjM0IDsgMTU2Ng=="/>
        <attribute name="edited" value="MjE7IFBDMjE7IDIwMTktMTAtMjM7IDA5OjU5OjAwIDsgMTU2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="birler, onlar, y&#252;zler, binler, onbinler, say&#305;, uzunluk" type="Integer" array="False" size=""/>
            <do expression="uzunluk!=5">
                <output expression="&quot;l&#252;tfen 5 basamakl&#305; say&#305; giriniz. &quot;"/>
                <input variable="say&#305;"/>
                <assign variable="uzunluk" expression="len(ToString(say&#305;))"/>
                <if expression="uzunluk!=5">
                    <then>
                        <output expression="&quot;Tekrar dene ve l&#252;tfen 5 basamakl&#305; bir say&#305; gir.&quot;"/>
                    </then>
                    <else>
                        <assign variable="birler" expression="say&#305;%10"/>
                        <assign variable="onlar" expression="(say&#305;/10)%10"/>
                        <assign variable="y&#252;zler" expression="(say&#305;/100)%10"/>
                        <assign variable="binler" expression="(say&#305;/1000)%10"/>
                        <assign variable="onbinler" expression="say&#305;/10000"/>
                        <if expression="birler=onbinler">
                            <then>
                                <if expression="onlar=binler">
                                    <then>
                                        <output expression="&quot;say&#305; polindromdur.&quot;"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;say&#305; polindrom de&#287;ildir.&quot;"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <output expression="&quot;say&#305; polindrom de&#287;ildir.&quot;"/>
                            </else>
                        </if>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
